<!DOCTYPE html>
<html>
  

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }
    
    .pricing-container {
      height: 100vh;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-weight: bold;
      font-size: 2.5rem;
    }

    .plan-features {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-inline-start: 0;
    }

    .plan-features > *{
      margin: 10px;
      display: inline-block;
      
    }

    .plan-button {
      background-color: orangered;
      border: none;
      padding: 0.5rem;
      border-radius:5px;
      color: white;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3f3f3;
      padding: 1rem;
      text-align: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>